VITE_SUPABASE_URL=https://repgketokwaatojsqkpp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlcGdrZXRva3dhYXRvanNxa3BwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NTExOTksImV4cCI6MjA4NDIyNzE5OX0.I-T4ihGGpqpIH479-nCtI-B1UOr0S6DJ4P4VBwYGYoA
